<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :kitchen_name, class: "control-label" %>
    <%= text_input f, :kitchen_name, class: "form-control" %>
    <%= error_tag f, :kitchen_name %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= number_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :max_occupancy, class: "control-label" %>
    <%= number_input f, :max_occupancy, class: "form-control" %>
    <%= error_tag f, :max_occupancy %>
  </div>

  <div class="form-group">
    <%= label f, :square_meterage_storage, class: "control-label" %>
    <%= number_input f, :square_meterage_storage, step: "any", class: "form-control" %>
    <%= error_tag f, :square_meterage_storage %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
