<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :ok_to_text, class: "control-label" %>
    <%= checkbox f, :ok_to_text, class: "form-control" %>
    <%= error_tag f, :ok_to_text %>
  </div>

  <div class="form-group">
    <%= label f, :family_members, class: "control-label" %>
    <%= number_input f, :family_members, class: "form-control" %>
    <%= error_tag f, :family_members %>
  </div>

  <div class="form-group">
    <%= label f, :language, class: "control-label" %>
    <%= number_input f, :language, class: "form-control" %>
    <%= error_tag f, :language %>
  </div>

  <div class="form-group">
    <%= label f, :kosher, class: "control-label" %>
    <%= checkbox f, :kosher, class: "form-control" %>
    <%= error_tag f, :kosher %>
  </div>

  <div class="form-group">
    <%= label f, :halal, class: "control-label" %>
    <%= checkbox f, :halal, class: "form-control" %>
    <%= error_tag f, :halal %>
  </div>

  <div class="form-group">
    <%= label f, :dairy, class: "control-label" %>
    <%= checkbox f, :dairy, class: "form-control" %>
    <%= error_tag f, :dairy %>
  </div>

  <div class="form-group">
    <%= label f, :vegetarian, class: "control-label" %>
    <%= checkbox f, :vegetarian, class: "form-control" %>
    <%= error_tag f, :vegetarian %>
  </div>

  <div class="form-group">
    <%= label f, :vegan, class: "control-label" %>
    <%= checkbox f, :vegan, class: "form-control" %>
    <%= error_tag f, :vegan %>
  </div>

  <div class="form-group">
    <%= label f, :allergies, class: "control-label" %>
    <%= text_input f, :allergies, class: "form-control" %>
    <%= error_tag f, :allergies %>
  </div>

  <div class="form-group">
    <%= label f, :dietary_restriction, class: "control-label" %>
    <%= text_input f, :dietary_restriction, class: "form-control" %>
    <%= error_tag f, :dietary_restriction %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
