<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :servings, class: "control-label" %>
    <%= number_input f, :servings, class: "form-control" %>
    <%= error_tag f, :servings %>
  </div>

  <div class="form-group">
    <%= label f, :ready, class: "control-label" %>
    <%= checkbox f, :ready, class: "form-control" %>
    <%= error_tag f, :ready %>
  </div>

  <div class="form-group">
    <%= label f, :picked_up, class: "control-label" %>
    <%= checkbox f, :picked_up, class: "form-control" %>
    <%= error_tag f, :picked_up %>
  </div>

  <div class="form-group">
    <%= label f, :expiration, class: "control-label" %>
    <%= datetime_select f, :expiration, class: "form-control" %>
    <%= error_tag f, :expiration %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
